# Desktop-First-Scraping-Java

./: .classpath  .project  pom.xml
img/: imgcloud.jfif
src/: .project
src/main/java/ML/: Classification(1).java  Classification.java  Cluster(1).java  Cluster.java  DataWriter(1).java  DataWriter.java  Regression(1).java  Regression.java
src/main/java/User/: Algorithms.java  Classificationn.java  Clustering.java  Page1.java  Page2.java  Page3.java  Page4.java  Page5.java  Page6.java  Regression2.java  Regressionn.java  annonces.java  compagnies.java  datascraping.java  info.java  menutable.java  regression.java  regressiongen.java
src/main/java/controller/: BD(1).java  BD.java
src/main/java/dao/: Annonce(1).java  Annonce.java  Compagnie.java  Compagnies(1).java
src/main/java/data/: class.arff  data.arff  dataSet(1).arff  dataSet.arff  reg.arff  train.arff
src/main/java/data_extraite/: json.txt  json0.txt
src/main/java/extractIdproj/: JavaJson.java  RegExtract(1).java  RegExtract.java  ScrapReg(1).java  ScrapReg.java  ScraperJava(1).java  ScraperJava.java  append(1).java  extraction(1).java  extraction.java
